<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cigar Humidor Monitor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container text-light my-5 p-4 rounded shadow">
    <h1 class="text-center mb-4">Cigar Humidor Temperature and Humidity Monitor</h1>
    <form class="mb-4">
      <div class="row g-3 align-items-center">
        <div class="col-md-6">
          <label for="startDateTime" class="form-label">Start:</label>
          <input type="datetime-local" id="startDateTime" class="form-control">
        </div>
        <div class="col-md-6">
          <label for="endDateTime" class="form-label">End:</label>
          <input type="datetime-local" id="endDateTime" class="form-control">
        </div>
      </div>
    </form>
    <div id="humidorChart" class="chart-container"></div>
    <div class="text-center mt-3">
      <button id="loadData" class="btn btn-primary">Load Data</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>